// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 1rem 1.8rem;
    min-width: 170px;
    
    border: 1px solid @blue;
    border-radius: 25px;
    background: @white;
    cursor: pointer;
    
    font-family: inherit;
    line-height: 1.1;
    font-size: 1.06rem;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;
    
    &:focus {
        outline: none;
    }
    
    &:hover {
        background-color: #000;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
    }
    
    + .btn {
        margin-left: 1rem;
    }

    @media @mobile {
        display: block;
        width: 100%;

        font-size: 1rem;
    
        // min-width: 150px;
        // padding: 1em 1.4em;
        
         + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
    
}


