// main: ../style.less


.card {
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
    
    transition: transform .2s linear;
    
    &:hover {
        transform: translateY(-5px);
    }
}

.card__item {
    text-decoration: none;
    color: @blue;
    
    img {
        border-radius: 10px 10px 0 0;
        width: 370px;
        height: 300px;
        @media (max-width: 430px) {
            width: 100%;
            height: auto;
        }
    }
    
}

.card__subtitle {
    margin-top: 18px;
    margin-left: 10px;
    
    font-size: 0.8rem;
}

.card__title {
    margin: 15px 10px;
    
    font-size: 1.06rem;
    font-weight: 700;
    text-transform: uppercase;
}

.load__more {
    display: flex;
    justify-content: center;
    margin: 10px;
}