// main: ../style.less

.footer {
    width: 100%;
    height: 95px;
    background-color: rgb(216 216 216 / 30%);
    position: relative;
    
    padding-top: 5px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    color: @gray-light;
}

.abstract {
    position: absolute;
    left: 0;
    width: 100%;
    height: 80px;
    clip-path: polygon(50% 70%, 70% 76%, 85% 75%, 100% 80%, 100% 100%, 0 100%, 0 80%, 15% 75%, 30% 76%);
}

.f1 {
    top: -30px;
    background-color: #99bdf5;
}

.f2 {
    top: -15px;
    background-color: #557ebd;
}
.f3 {
    top: 0px;
    background-color: #3c5b8a;
}
.f4 {
    top: 15px;
    background-color: #062858;
}