// main: ../style.less
.header {
    padding: 1.5rem;
    background: linear-gradient(#062858, #3c5b8a, #557ebd, #99bdf5 75%, #f3f3f3 100%);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 430px) {
        justify-content: center;
    }
}

