// main: ../style.less

.intro {
    display: flex;
}

.intro__photo {
    width: 57px;
    height: 57px;
    
    img {
        border-radius: 50%;
    }
}

.intro__text {
    padding-left: 9px;
}

.intro__name {
    font-style: 1.06rem;
    color: @white;
    font-weight: 700;
    line-height: 1.2;
}

.intro__subtext {
    font-size: 0.8rem;
    color: rgba(#ffffff, .7);
}