// main: ../style.less

.modal__contact {
    display: flex;
    @media (max-width: 768px) {
        display: block;
    }
}

.mc__left {
    width: 50%;
    padding: 2rem;
    @media (max-width: 768px) {
        width: 100%;
    }
}

.mc__right {
    width: 50%;
    @media (max-width: 768px) {
        width: 100%;
    }
}

.mc__title {
    padding-bottom: 0.8rem;
}

.mc__info {
    margin: 1rem 0;
}

.contact__form {
    display: block;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    padding: 50px 15px 15px 15px;
    margin: 10px;
    h3 {
        padding: 10px 15px;
    }
}

.form__body {
    position: relative;
}

.form__body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.9) url("../images/loading.gif") center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form__body._sending::after {
    opacity: 1;
    visibility: visible;
} 

.input__form, input[type="submit"] {
    padding: 10px;
}
textarea {
    height: 163px;
    resize: none;
}

input {
    height: 45px;
    // &._error {
    //     box-shadow: 0 0 7px red;
    // }
}
textarea, input {
    width: 100%;
    border: 1px solid #999999;
    outline: none;
    
    font-size: 20px;
    padding: 10px;

    transition: box-shadow linear .5s;
}

textarea:focus, input:focus {
    box-shadow: 0 0 8px #000;
}

input[type="submit"] {
    display: flex;
    justify-content: center;
    width: 165px;
    height: 40px;
    background: rgb(19, 43, 84);
    border-radius: 5px;
    border: none;
    color: #fff;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 0 5px transparent;
    transition: box-shadow linear .5s, background-color linear .5s;
}

input[type="submit"]:hover {
    box-shadow: 0 0 10px rgb(19, 43, 84);
    background-color: rgb(28, 74, 153);
}

