// main: ../style.less

.nav {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link {
    font-size: 0.93rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: @white;
    
    margin-left: 2rem;
    position: relative;
    
    @media (max-width: 430px) {
        margin-left: 0.5rem;
        font-size: 0.75rem;
    }

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @white;
        
        position: absolute;
        bottom: -2px;
        left: 0;
        z-index: 1;
        
        transition: width .2s linear;
    }
    
    &:hover:not(.nav__link--btn) {
        &:after {
            width: 101%;
        }
    }
    
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @white;
        border-radius: 25px;
        
        transition: color .2s linear, background-color .2s linear, box-shadow .2s linear; 
        
        &:hover {
            color: #fff;
            background-color: @black;
            box-shadow: 2px 2px 10px fade(@black, 24%);
        }

        @media (max-width: 430px) {
            padding: 0.66rem 0.66rem;
        }
    }
}