// main: ../style.less
.section1 {
    height: 800px;
}
.s1__inner {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    padding-top: 80px;
    padding-bottom: 120px;
    
}

.left__side {
    width: 60%;
}

.s1__intro {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
}

.s1__name {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    
    margin-bottom: 5px;
}

.s1__subtitle {
    font-size: 1.2rem;
    color: fade(@black, 70%)
}

.right__side {
    width: 50%;
    position: relative;
    
    img {
        position: absolute;
        bottom: -120px;
        right: 45px;
        z-index: 1;
    }
}
